<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações Gerais*/
        *{
    padding: 0px;
    margin: 0px;
    }
    h1{
        margin-top: 15px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
        width: 98vw;
        height: 98.4vh;
        background-color: #233eff;
        background-repeat: no-repeat;
        background-size: contain;
    }
    main{
        position: relative;
        margin: auto;
        width: 70vw;
        height: 70vh;
        background-color: rgba(255, 255, 255, 0.171);
    }
        


        /*Declarações Modo Retrato*/
        @media screen and (orientation: portrait){
            h1{     
                text-shadow: 2px 2px 5px white;
                font-size: 5vw;
            }
            body{
                background-image: url(cev-portrait.jpg);
                background-position: center bottom;
            }            
        }

        /*Declarações Modo Paisagem*/
        @media screen and (orientation:landscape) {
            h1{
                color: white;
                text-shadow: 2px 2px 2px rgb(0, 0, 0);
            }
            body{
                background-image: url(cev-landscape.jpg);
                background-position: left bottom;
            }
        }
        div{
            width: fit-content;
            margin:auto;
            padding: 250px 0px;
        }
        

    </style>

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    <main>
        <div>
            <picture>
                <source media="(min-width: 800px)" srcset="imageg.jfif">
                <img src="image.jfif" alt="">
            </picture>
        </div>
    </main>
</body>
</html>