<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               body{
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; Shorthand - background */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            min-width: 250px;
            padding: 0px 10px 10px 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        main>h1{
            margin-top: 0px;
        }
        main p{
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cupiditate rem perferendis! Adipisci ab ratione praesentium quibusdam quaerat est deserunt, expedita voluptates cum distinctio quia nemo, nam molestias enim natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio, aliquam consequatur ex assumenda culpa non ad sed quasi quam corrupti quo nobis maiores dolores impedit accusamus amet enim exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias, dolor, tempore, aliquid saepe ipsam reiciendis earum fuga ab cupiditate consequatur ea? Adipisci repellat laudantium quae distinctio nemo deleniti explicabo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cupiditate rem perferendis! Adipisci ab ratione praesentium quibusdam quaerat est deserunt, expedita voluptates cum distinctio quia nemo, nam molestias enim natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio, aliquam consequatur ex assumenda culpa non ad sed quasi quam corrupti quo nobis maiores dolores impedit accusamus amet enim exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias, dolor, tempore, aliquid saepe ipsam reiciendis earum fuga ab cupiditate consequatur ea? Adipisci repellat laudantium quae distinctio nemo deleniti explicabo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cupiditate rem perferendis! Adipisci ab ratione praesentium quibusdam quaerat est deserunt, expedita voluptates cum distinctio quia nemo, nam molestias enim natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio, aliquam consequatur ex assumenda culpa non ad sed quasi quam corrupti quo nobis maiores dolores impedit accusamus amet enim exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias, dolor, tempore, aliquid saepe ipsam reiciendis earum fuga ab cupiditate consequatur ea? Adipisci repellat laudantium quae distinctio nemo deleniti explicabo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cupiditate rem perferendis! Adipisci ab ratione praesentium quibusdam quaerat est deserunt, expedita voluptates cum distinctio quia nemo, nam molestias enim natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio, aliquam consequatur ex assumenda culpa non ad sed quasi quam corrupti quo nobis maiores dolores impedit accusamus amet enim exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias, dolor, tempore, aliquid saepe ipsam reiciendis earum fuga ab cupiditate consequatur ea? Adipisci repellat laudantium quae distinctio nemo deleniti explicabo!</p>
    </main>
    
</body>
</html>