<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        main{
            margin: 20px;
            background-image: url(imagens/wallpaper002.jpg);
            border-radius: 10px;
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado{
            display: block;
            margin: 30px auto;
            border-radius: 10px;
            background-color: lightgrey;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: skyblue;

        }
        #q2{
            background-image: linear-gradient(45deg, lightgrey, darkgrey);
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
        
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
    
</body>
</html>