<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudoclasse
        :: = pseudoelement
        > = children
        */
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
                }
        a{ 
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited  {
            color: darkred;
        }
        a:hover{            
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: black;
            color: white;
        }
        .especial::after{
            content: ' ✈';
            color: rgba(169, 169, 169, 0.575);

        }
        .especial::before{
            content: '✈ ';
            color: rgba(169, 169, 169, 0.575);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li ><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external">Site Curso em Video</a></li>
    </ul>
    
</body>
</html>