<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
        }
        @font-face {
            font-family: 'Hulk';
            src: url('fonts/hulk.ttf') format('truetype');
        }

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
            */
        
        body{
            font-family: 'love';
        }
        h1{
            font-family: 'Hulk';
            font-weight: lighter;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptas natus ducimus expedita iste sit ipsum reiciendis repellendus, nostrum rerum dolores qui quod, explicabo repellat eius veniam praesentium? Dignissimos, distinctio.</p>
    
</body>
</html>