<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: rgb(65, 65, 65);
        }
        thead, tfoot{
            color: white;
            background-color: rgb(65, 65, 65);
        }
        caption{
            color: white;
            border: 1px solid black;
            font-weight: bolder;
            font-size: larger;
            background-color: black;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        .numero{
            text-align: right;
        }
        tbody>tr:nth-child(4n-3){
            background-color: orange;
            color: blue;
        }
        tbody>tr:nth-child(4n-2){
            background-color: black;
            color: white;
        }
        tbody>tr:nth-child(4n-1){
            background-color: lightgray;
        }
        tbody>tr:nth-child(4n){
            background-color: blue;
            color: red;
        }
    </style>
</head>
<body>
    <h1>USO DE TABELAS GRANDES</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        CAPTION = LEGENDA DA TABELA
        THEAD = tr, td, th
        TBODY = tr, td, th
        TFOOTER = tr, td, th
    -->
    <table>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero">210 746 138</td>
            </tr>
        </tfoot>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 110px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 338 473	</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4 269 995</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="numero">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4 059 905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 560 903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 365 351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 289 290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">3 094 325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 839 188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 338 474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">906 876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">652 713</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>