<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: darkgray;
            color: white;
            padding: 5px;
            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.466);

        }
        nav > a{
            text-decoration: none;
            color: white;
            margin: 30px;

        }
        nav > a:hover{
            text-decoration: none;
            text-transform: uppercase;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.466);
        }
        article > h2{
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.466);
        }
        article > aside{
            display: inline-block;
            background-color: rgb(184, 181, 181);
        }
        div#bola{
            display: flex;
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        img{
            display: block;
            margin: auto;
        }
        img:hover{
            background-color: blue;
            outline: 20px 20px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header> 
    <main> 
    <section id="Assuntos"></section>
    <section id="Noticias">
        <article >
            <h2>Noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ullam rerum eum tenetur nemo rem commodi enim recusandae iure optio autem nesciunt eos, modi tempore. Earum voluptas eaque vero ut.</p>
            <aside>Escrito por um Brasileiro</aside>
        </article>
        <br>
        <article>
            <h2>Noticia sobre outra coisa</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quas minus, quaerat repudiandae debitis accusamus pariatur nulla, eos cumque dignissimos quidem deleniti soluta rem itaque obcaecati natus expedita architecto dolor.</p>
            <aside>Escrito pelo computador</aside>
        </article>

    </section>
    </main>
    <footer>
        <p>Desenvolvido por Wanderlei Lima Camargo</p></footer>  
    <div id="bola">Olá</div>
    <div id="imagem"><img src="instagram.jpg" alt=""></div>
</body>
</html>