<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            */
            border: 10px solid darkgreen;
            margin: auto;
            
            outline-style: double;
            outline-width: 5px;
               }

        a{
            /*
            border-width: 3px;
            border-style: solid;
            border-color: red;*/

            border: 3px solid red;
            padding: 5px;
            margin: 10px;}
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos de box level, mas, os <a href="#">links são exemplos de de box inline-level</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>